# OpenCart_API_RestAssured

./: README.md
.github/workflows/: main.yml
openCartAutomation/: .classpath  .project  pom.xml
openCartAutomation/src/main/java/api/utils/: APIEndpointReader.java  configReader.java  jsonReader.java
openCartAutomation/src/main/java/api/utils/customer/: customerAPIEndpointsReader.java  customerConfigReader.java
openCartAutomation/src/main/resources/: API_Endpoints.properties  config.properties
openCartAutomation/src/main/resources/customer/: customer_API_Endpoints.properties  customer_config.properties
openCartAutomation/src/test/java/TestCases/Cart/: AddToCart.java  viewCart.java
openCartAutomation/src/test/java/TestCases/Customer/: customerAddToCart.java  customerLogin.java  customerRegistration.java
openCartAutomation/src/test/java/TestCases/User/: AddUserDetails.java  loginTestCases.java
openCartAutomation/src/test/java/api/base/: base.java
openCartAutomation/src/test/java/api/base/customerBase/: customerBase.java
openCartAutomation/src/test/java/api/utils/Validations/: Assertions.java
openCartAutomation/src/test/resources/: log4j.properties  testng-customer.xml  testng.xml
openCartAutomation/src/test/resources/TestData/: cartData.json  customerCartData.json  customerLoginData.json  customerRegistrationData.json  userData.json
openCartAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
openCartAutomation/test-output/Customer Suite/: Customer Tests.html  Customer Tests.xml  testng-failed.xml
openCartAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
openCartAutomation/test-output/OpenCart API Suite/: User API Tests.html  User API Tests.xml
openCartAutomation/test-output/junitreports/: TEST-TestCases.AddUserDetails.xml  TEST-TestCases.Cart.AddToCart.xml  TEST-TestCases.Cart.viewCart.xml  TEST-TestCases.Customer.customerAddToCart.xml  TEST-TestCases.Customer.customerLogin.xml  TEST-TestCases.Customer.customerRegistration.xml  TEST-TestCases.User.AddUserDetails.xml  TEST-TestCases.User.loginTestCases.xml  TEST-TestCases.loginTestCases.xml
openCartAutomation/test-output/old/: index.html
openCartAutomation/test-output/old/Customer Suite/: Customer Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
openCartAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
openCartAutomation/test-output/old/OpenCart API Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
