# Opencart_API_RestAssured

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1496cefaa2a11652.json  14a26851c13f5b68.json  19bd727253db7f63.json  2683cc96b7081c77.json  3dce783562dfbb8e.json  3ef8c91d4b78432f.json  4746ab0dfda7189b.json  4d312e688d869edd.json  5ae3c998d5874218.json  606ddf7e8b3e290.json  6a3894a62f26600a.json  6fd7142cc00ce3f2.json  709b89dd03d120d7.json  740ef18140955c08.json  74fc969c0929f866.json  7689f57572ff35ca.json  794e7457284ec6a4.json  (+23 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01e357f6-fa52-47f9-8cac-3f91c720512e-container.json  0290ea71-e40e-437c-89fc-7364a47cf45d-container.json  05e2d450-d73b-4f14-9f55-670e63c118ce-result.json  07886f77-d765-44be-856d-d8daa71d1b81-container.json  0970f5af-d9ab-4d94-878c-34c904481e72-result.json  09da520e-0cae-4a27-ad4a-23da1207abf1-result.json  0ada7ce2-8950-4d53-84c3-55530c2e934a-result.json  0aedaff7-7585-471c-9832-1223185f1af0-container.json  0d04d1cf-73e2-4c22-ab33-283d95d9e21c-container.json  11f19661-2b9e-4d0d-b2cd-f8946b194c5a-container.json  131aa580-9cf2-40f6-8d5c-9a408a4726c1-container.json  138c5dcb-5ce7-4d4d-b37b-78533f6ccded-result.json  140a300f-40cc-4270-b582-e9d5e454fb12-container.json  1907ec6d-26ee-4a9e-b874-3ccabc7be917-container.json  1df1ecb9-3e7b-4e40-9a80-6365fbcda8c3-container.json  1f6b5c96-ef18-4c3f-9660-f7354f24159b-result.json  20ccda7c-1f8c-42fa-927e-f762332d1897-result.json  2733ac57-3711-4d0e-948f-a3c441f5c2dd-container.json  275bc889-5e78-4fd0-90c3-ebd4543d919c-container.json  2c7618ed-1da7-4200-a619-7b851265fa10-result.json  36783fc8-26dc-4146-b1be-27d3e5b2c6b6-result.json  39d8d019-4f87-451e-822d-59659defc708-container.json  3a271d9b-ea3e-4659-844c-c5ccd05e4f7a-container.json  3a401678-2131-4061-8856-a33f0382b576-result.json  3b05ac6e-9331-472a-8442-f85ff1739879-result.json  3b4d919d-58bd-4eed-8ed9-001f167e3dae-result.json  45409e88-83fc-422e-99fe-f137be32da9c-result.json  48564b79-d263-48bf-8635-30070eca02dc-result.json  48b5b0c4-3846-45d6-b334-8e6107912d21-result.json  4dece670-b27a-4265-a6b8-d719f5f16135-result.json  4ed87b1c-6421-4cfe-9a61-939622615b50-result.json  52830bec-8ae9-4f4b-a897-155d713ef165-result.json  53b2685f-3c3e-438f-bd0f-d0731aab4a0d-result.json  545be326-a7d4-4854-9ca1-82b5579836b1-result.json  58e677f5-649c-44e5-ab41-6134a11d96a8-result.json  5a3b371a-0590-447e-8c50-4f7aacd6794f-result.json  5af6afb5-76bb-48f8-a690-df4fb0493efd-container.json  629f2cda-3766-4273-87bb-652c09feffab-container.json  647ac5ab-5654-41d9-8fd3-ce4c2f49903b-container.json  68ca452e-abea-4d43-bf40-31928e7ac94e-container.json  (+62 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OpenCartAPITestReport/: AdminLoginTests.html  AdminLoginTests.xml  CustomerCartTests.html  CustomerCartTests.xml  CustomerRegistrationTests.html  CustomerRegistrationTests.xml
test-output/OpenCartAPITestSuite/: AdminLoginTests.html  AdminLoginTests.xml  CustomerCartTests.html  CustomerCartTests.xml  CustomerRegistrationTests.html  CustomerRegistrationTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.opencart.api.testcases.admin.LoginAdmin.xml  TEST-com.opencart.api.testcases.customer.AddToCart.xml  TEST-com.opencart.api.testcases.customer.RegisterCustomer.xml
(+16 files in other folders)
