base.url=http://127.0.0.1/opencart/index.php?route=
admin.username=Default
admin.key=YSu0WQnWYFwRqOJPksf8nAbQl4rDod0VyrmHcGX3DJI79x5nIeJGC2bf2vcZdLUWr3wv5wOAzP8lmrmohlHJJTLFGgyEhwwvrzIKWEplD9cDbiGMtlBPM0rYibagW6BfaNHhlvtNgEp9nB458wKg62h5485fBx0uBenPnGrH5YOVWFOdglUbBgNCoQiZ7iEHdqv4IhVYfrFr2v7VRrqfonKMnVTiZ2KPmkzl3SCWrAOa7BL1V6B7xC8vbzxRtVV1