#Updated properties dynamically after login
#Thu Apr 03 11:34:45 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=cdc5167e5acf5fb5ad0eff440d
sessionCookie=baae820ad253a5b58f58ecbd51
contentType=application/json
timeout=5000
