#Updated properties dynamically after login
#Mon Mar 31 14:08:10 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=569882a6e314f1a45ac493ce22
sessionCookie=5f8fa0d028e413702a9da0c6d0
contentType=application/json
timeout=5000
