#Updated properties dynamically after login
#Tue Apr 01 10:36:29 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=1ba924ad44ec406cf0fec4aa79
sessionCookie=e0cbef0d0a7ae2f7ad126c2e80
contentType=application/json
timeout=5000
