#Updated properties dynamically after login
#Tue Apr 01 11:00:00 IST 2025
baseURL=http\://127.0.0.1/opencart/index.php?route\=api
authToken=bea2ee14ea15dc52e18c31b6fd
sessionCookie=97180a70d8354ec4480d34f300
contentType=application/json
timeout=5000
